<!--pages/edit/name/name.wxml-->
<!-- 输入框 -->
<view class="input_box">
  <view class="input_title">修改名字</view>
  <view class="input_item">
  <label>姓 名：</label>
    <input type="text" maxlength="6" placeholder="输入姓名" value="{{name}}" data-key="name" id="name" name="name"
      bindinput="inputData"></input>
  </view>

  <view class="input_desc">【提示】:请填写完整信息,点击确定保存。</view>
  <view class="input_button">
    <!-- 关闭输入框 -->
    <view class="bg_blue cancle_btn" bindtap="close">取 消</view>
    <!-- 确认提交 -->
    <view class="bg_green confirm_btn" data-id="{{id}}" bindtap="confirmSubmit">确认修改</view>
  </view>
</view>